<!DOCTYPE html>

<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gestión de pedidos</title>
    {% load static %}
    <!--<link rel="stylesheet" type="text/css" href='{% static ".\pedidos\estilo.css" %}'>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <style>
        body{
            font-size: 17px;
            font-family: arial;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px;
        }
        .sub-container{
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        #botones .btn-funcion{
            margin:10px;
            
        }
        #msj{
            font-size: 16px;
            background-color: yellow;
        }
    </style>

</head>

<body class="container">

    {% block body %}
    {% endblock %}

</body>


</html>