{% extends "./layout.html" %}

{% block body %}

<header>
    <h1>Gestion de pedidos online | PERSONAL</h1>
</header>
<h2>Bienvenido, personal.</h2>
<div id="botones">
    <button id="1" class="btn-funcion">Gestionar repartos de pedidos</button>
    <button id="2" class="btn-funcion">Ver pedidos no preparados (para personal de almacen)</button>
    <button id="3" class="btn-funcion">Gestionar articulos</button>
    <button id="4" class="btn-funcion">Ver listado de clientes según cantidad de pedidos</button>
    <button id="5" class="btn-funcion">Ver pedidos "en reparto"</button>
</div>
<div id="div-1" class="div-funcion">
    <br>
    <hr>
    <h3>Asignación de repartos</h3>
    <p id="msj">{{mensaje}}</p>
    <h4>Seleccione pedido preparado</h4>
    <div class="big-box">
    {% for pedido in pedidos_preparados %}
    <div class="medium-box"> 
    <h5>ID Pedido: {{pedido.id}}</h5>
    <div class="box" id="pedido_{{pedido.id}}">
        <!--Aca cambia solo de estado de preparado a en reparto-->
        <ul>
            <li>Cliente: {{pedido.cliente.apellido}}, {{pedido.cliente.nombre}} (email: {{pedido.cliente.email}}). Edad: {{pedido.cliente.edad}}</li>
            <li>Dirección: {{pedido.cliente.direccion}} (CP: {{pedido.cliente.cod_postal}}).</li>
            <li>Producto: {{pedido.articulo.nombre}} (cantidad: <span class="cant">{{pedido.cantidad}}</span>).</li>
            <li>Precio por unidad: $<span class="pi">{{pedido.articulo.precio}}</span></li><!--FALTA MULTIPLICAR POR CANTIDAD-->
            <li class="pt"></li>
        </ul>  
    </div>
    <button value="{{pedido.id}}" class="seleccionar">Seleccionar</button>
    </div>
    {% endfor %}
</div>
    <div class="asignar">
        <br>
        <hr>
        <h4>Asignar reparto</h4>
        <p>Repartos de hoy: </p>
        <ul>
            {% for reparto in repartos_hoy %}
                <li class="repartos_hoy">Nombre: <span class="reparto_nombre">{{reparto.nombre}}</span>. Identificador: <span class="reparto_identificador">{{reparto.identificador}}</span>.</li>
            {% endfor %}
        </ul>
        <p>Pedido:</p>
        <div id="pedido_elegido"></div>

        <form method="POST" class="asignar_reparto">
            {% csrf_token %}
            <label for="nombre">Nombre</label>
            <input id="nombre" type="text" name="nombre" required>
            <label for="identificador">Identificador</label>
            <input id="identificador" type="text" name="identificador" required>
            <label for="dia">Día</label>
            <input id="dia" type="date" name="dia" value="{{today}}"required>
            <input type="hidden" name="pedido_id">
            <input type="submit" name="submit" value="Asignar">
        </form>

    </div>
    
</div>
<div id="div-2" class="div-funcion">
    <br>
    <hr>
    <h3>Preparación de artículos pedidos</h3>
    <div class="big-box">
    {% for pedido in pedidos_no_asignados %}
        <div class="medium-box">
        <h5>ID Pedido: {{pedido.id}}</h5>
        <div class="box" id="pedido_{{pedido.id}}">
            <ul>
                <li>Articulo: {{pedido.articulo.nombre}}</li>
                <li>Cantidad: {{pedido.cantidad}}.</li>
                <li>Stock Actual: {{pedido.articulo.stock_actual}}</li><!--AL prepararse se le resta la cantidad-->
                <li>Stock maximo: {{pedido.articulo.stock_maximo}}</li>
                <li>Cliente: {{pedido.cliente.apellido}}, {{pedido.cliente.nombre}}.</li>
                <li>Dirección: {{pedido.cliente.direccion}} (CP: {{pedido.cliente.cod_postal}}).</li>
            </ul>
            <form method="POST">
                {% csrf_token %}
                <input type="hidden"  name="pedido_id" value ="{{pedido.id}}">
                <button name="submit" value="preparado">Marcar como preparado</button>
            </form>
        </div></div>
    {% endfor %}
    </div>
</div>
<div id="div-3" class="div-funcion"> 
    <br>
    <hr>
    <h3>Gestión de artículos</h3>
    <h4>Articulos existentes</h4>
    <form action="" method="POST" >
        {% csrf_token %}
        <table class="table" id="tbl">
            <thead>
                <tr> 
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Stock actual</th>
                    <th scope="col">Stock maximo</th>
                    <th scope="col">ID</th>
                </tr>
            </thead>
            <tbody>
                {% for articulo in articulos %}
                    <tr class="row_body">
                        <td><div class="input-group">
                            <input class="form-control" type="text" value="{{articulo.nombre}}" name="nombre_{{articulo.id}}" required>
                        </div></td>
                        <td><div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">$</span>
                            </div>
                            <input class="form-control" type="number" min="0" value="{{articulo.precio}}" name="precio_{{articulo.id}}" required>
                        </div></td>
                        <td><div class="input-group">
                            <input class="form-control"type="number" min="0" value="{{articulo.stock_actual}}" name="sa_{{articulo.id}}" required>
                        </div></td>
                        <td><div class="input-group">
                            <input class="form-control" type="number" min="0" value="{{articulo.stock_maximo}}" name="sm_{{articulo.id}}" required>
                        </div></td>
                        <th scope="row" class="num" name="articulo_{{articulo.id}}">{{articulo.id}}</th>           
                    </tr>
                {% endfor %}
                
            </tbody>
        </table>
        <input type="submit" name="submit" value="Guardar cambios">
    </form>
    <hr>
    <h4>Agregar nuevo artículo</h4>
        <table class="table" id="tbl">
            <thead>
                <tr> 
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio</th>
                    <th scope="col">Stock actual</th>
                    <th scope="col">Stock maximo</th>
                    <th scope="col">#</th>
                </tr>
            </thead>
            <tbody>
                <tr class="row_body">
                <form action="" method="POST">
                    {% csrf_token %}
                    <td><input type="text" name="nombre_nuevo" required></td>
                    <td><input type="number" min="0" name="precio_nuevo" required></td>
                    <td><input type="number" min="0" name="sa_nuevo" required></td>
                    <td><input type="number" min="0" name="sm_nuevo" required></td>
                    <th scope="row"><input type="submit" name="submit" value="Crear"></th> <!--Una vez enviado recargar la pag para que aparezca-->
                </form>           
                </tr>   
            </tbody>
        </table>  
</div>
<div id="div-4" class="div-funcion">
    <br>
    <hr>
    <h3>Listado de clientes según el número de pedidos (acumulación) que ha realizado.</h3>
    <ol>
        {% for pedido in pedidos_contados %}
        <li>Cliente: {{pedido.0.apellido}}, {{pedido.0.nombre}} (email: {{pedido.0.email}}). Cantidad de pedidos: {{pedido.1}}</li>
        {% endfor %}
    </ol>
</div>
<div id="div-5" class="div-funcion"> <!--Aca se cambia de estado a repartido o incidencia-->
    <br>
    <hr>
    <h3>Listado de pedidos cuyo estado es 'en reparto' y actualización del mismo.</h3>
    <table class="table" id="tbl">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Nombre cliente</th>
                <th scope="col">Correo electrónico</th>
                <th scope="col">Dirección</th>
                <th scope="col">Código Postal</th>
                <th scope="col">Articulo</th>
                <th scope="col">Cantidad</th>
                <th scope="col">Reparto</th>
                <th scope="col">Estado</th>
                <th scope="col">#</th>
                
            </tr>
        </thead>
        <tbody>
            {% for pedido in pedidos_enreparto %}
            <tr class="row_body">
                <th>{{pedido.id}}</th>
                <td>{{pedido.cliente.apellido}}, {{pedido.cliente.nombre}}</td>
                <td>{{pedido.cliente.email}}</td>
                <td>{{pedido.cliente.direccion}}</td>
                <td>{{pedido.cliente.cod_postal}}</td>
                <td>{{pedido.articulo.nombre}}</td>
                <td>{{pedido.cantidad}}</td>
                <td>{{pedido.reparto.nombre}} ({{pedido.reparto.identificador}})</td>
                <form action="" method="POST">
                    {% csrf_token %}
                    <td><select name="estado">
                        <option value='en reparto' selected>En reparto</option>
                        <option value='incidencia'>Incidencia</option>
                        <option value='repartido'>Repartido</option>
                    </select></td>
                    <input type="hidden" name="id_ped" value="{{pedido.id}}">
                    <td><input type="submit" name="submit" value="Actualizar"></td> <!--Una vez enviado recargar la pag para que desaparezca-->
                </form>  
                   
            </tr> 
            {% endfor %}  
        </tbody>
    </table>  
</div>

<br><hr>
<a href="{% url 'pedidos:index' %}">Volver a index</a>

</div>

<script>
    $('.div-funcion').hide();
    $('div.asignar').hide()
    $('.btn-funcion').click(function(){
        var id = (this.id);
        var div_selected = '#div-'+id;
        console.log(div_selected)
        $('.div-funcion').hide();
        $(div_selected).show();
    });

    var action = parseInt("{{action}}")
    if (action>= 1 && action<=5){
        $('.div-funcion').hide();
        $('#div-'+action).show();
    }

    //FUNCION 1

    $('div.box').each(function(){
        var cant = parseFloat($(this).find('span.cant').text());
        var pi = parseFloat($(this).find('span.pi').text());
        var pt = cant*pi;
        console.log(pt)
        $(this).find('li.pt').text('Total: $'+pt);
    })

    $('button.seleccionar').click(function(){
        var id_ped = $(this).attr("value");
        $('div.asignar').show();
        $('div#pedido_elegido').html($('div#pedido_'+id_ped).clone());
        $('.asignar_reparto > input[type="hidden"]').val(id_ped);
    })
    

    $('.repartos_hoy').hover(function(){
        $('.repartos_hoy').css('cursor', 'default');
        $('.repartos_hoy').css('color', '#212529');
        $(this).css('cursor', 'pointer');
        $(this).css('color', '#4DB4E7');
    })
    $('li.repartos_hoy').click(function(){
        console.log("clicked")
        var name = $(this).find('span.reparto_nombre').text();
        var identif = $(this).find('span.reparto_identificador').text();
        console.log(name)
        $('input#nombre').val(name);
        $('input#identificador').val(identif);
    })


</script>

{% endblock %}